/*
0-600px Phone
600 - 900px tablet/Portrait
900 - 1200 tablet landscape
1200-1800 normal styles
1800 + big desktop

*/
/*
breakpoint arguments:
-phone
-tabport
-tabland
-big-desktop
*/
@keyframes fadeIn {
  from {
    color: transparent; }
  to {
    color: whitesmoke; } }

*,
*::before
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* change box model so borders and paddings are no longer added to the height and width of the box */ }

body {
  background-color: #0d0a35;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

main {
  overflow: hidden; }

body {
  /* font is inherited from the body which is why we manipulate it there. */
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #856a6a; }

.u-margin-small {
  margin-top: 3rem; }

.u-margin-medium {
  margin-top: 5rem; }

.answer {
  display: none;
  line-height: 1.75;
  color: var(--dark-grayish-blue); }

.wrapper {
  background: black;
  border-radius: 30px;
  height: 480px;
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15rem; }

.questions-answer__accordion > .answer {
  display: none; }

.active > .answer {
  display: block;
  padding-bottom: 1.3rem;
  color: white;
  font-size: 1.25rem; }

.active .title__question {
  font-weight: 700; }

.active img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in; }

.accordion__wrapper {
  margin-top: 65px;
  margin-right: 10rem;
  display: flex;
  flex-direction: column; }

.accordions__questions {
  display: flex;
  flex-direction: column; }

.question-answer__accordion {
  width: 350px;
  border-bottom: 1px solid #e8e8ea6a;
  border-width: 50%; }

.title__accordion {
  font-size: 3rem;
  margin-top: 0px;
  color: white; }

.title__question {
  font-weight: 400;
  font-size: 2rem;
  color: white;
  margin: 1.4rem 0rem; }

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.4s; }

.title__question:hover {
  color: red; }

.active {
  font-weight: 500; }

.image__wrapper {
  display: flex;
  flex-direction: row;
  width: 100%; }

.image__wrapper img {
  background-size: cover;
  width: 90%; }

.arrow {
  color: white; }

@media (max-width: 900px) {
  .wrapper {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px; }
  .image__wrapper {
    width: 120%; }
  .accordion__wrapper {
    transform: translateY(-5rem);
    padding: 2rem; }
  .question-answer__accordion {
    width: 130%; }
  .title__accordion {
    text-align: center; }
  .answer {
    line-height: 1;
    font-size: 1rem;
    text-align: center; } }

.adventures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(255, 255, 255, 0.616), white), url(../images/carousel-backround.jpg);
  background-position: top;
  background-repeat: no repeat;
  background-size: cover;
  padding: 15rem 0; }

h2 {
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  text-align: center;
  transform: translateY(-5rem);
  color: black; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: transparent; }
  .card__side {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: rgba(247, 247, 247, 0.85); }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #83fdff, #1e800a); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #e69f48, #ebd843); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #776ac7, #ce4fda); }
  .card:hover .card__side--front {
    transform: scale(1rem); }
  .card__picture {
    background-size: cover;
    height: 20rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px; }
    .card__picture--1 {
      background-image: url(../images/country-adventure.jpg); }
    .card__picture--2 {
      background-image: url(../images/food-adventure.jpg); }
    .card__picture--3 {
      background-image: url(../images/nightlife.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    text-align: right; }
  .card__heading-span {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem 1rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(131, 253, 255, 0.85), rgba(30, 128, 10, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(230, 159, 72, 0.85), rgba(235, 216, 67, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(119, 106, 199, 0.85), rgba(206, 79, 218, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        font-weight: 700; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center; }
  .card__price-value {
    font-weight: 300;
    font-size: 6rem; }
  @media (max-width: 75em) {
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem; } }
  @media (max-width: 56.25em) {
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center; } }

.form {
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  transform: translateY(15rem);
  padding: 6rem;
  opacity: .75; }
  .form__input {
    padding: 2rem;
    display: block;
    justify-content: center;
    color: inherit;
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 3px solid transparent;
    border-radius: 3px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #ebd843; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #e69f48; }
    .form__input::-webkit-input-placeholder {
      color: #f7f7f7; }
  .form__label {
    font-family: inherit;
    font-size: 2rem;
    font-weight: 400;
    position: relative;
    color: #fff;
    transition: all .3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10rem) rotate(90deg); }

.btn:link, .btn .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  /* transitions animated propeties*/
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }

.btn--white::after {
  background-color: #fff; }

footer {
  position: relative;
  overflow: hidden;
  background-color: #343a40; }

.bottom-link {
  font-weight: 100;
  font-size: 4rem;
  padding: 8rem;
  color: rgba(255, 255, 255, 0.5); }

.bottom-link:hover {
  text-decoration: none;
  color: white; }

.footer__link {
  position: relative;
  top: 2rem;
  text-align: center; }

.end {
  position: relative;
  text-align: center;
  top: 5rem;
  font-size: 2rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5); }

.header {
  background-image: url("../images/header-photo.jpg");
  height: 90vh;
  padding: 3%;
  background-size: cover;
  background-position: top; }
  .header__textbox {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center; }
    @media (max-width: 56.25em) {
      .header__textbox {
        bottom: 5rem; } }
    .header__textbox--heading {
      color: whitesmoke;
      font-size: 4rem;
      font-weight: 400;
      animation-name: fadeIn;
      animation-duration: 3s;
      bottom: 15px; }
    .header__textbox--span {
      font-size: 3rem;
      color: white;
      font-weight: 100;
      position: relative;
      display: block;
      bottom: 5px;
      animation-name: fadeIn;
      animation-duration: 3s; }

.navbar {
  padding: 2rem; }
  .navbar-brand {
    font-size: 2rem; }
  .navbar-nav {
    position: absolute;
    left: 60%; }
  .navbar .nav-item {
    font-weight: 100;
    font-size: 4rem;
    padding: 3rem; }

.section-book {
  height: 110vh;
  padding: 15rem, 0;
  background-image: url(../images/form.jpg);
  position: relative; }
